{
  "schemaVersion": 1,
  "id": "area_tools",
  "version": "${version}",
  "name": "Area Tools",
  "description": "Various area-related map-making tools",
  "authors": ["Tomate0613"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/area_tools/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.doublekekse.area_tools.client.AreaToolsClient"
    ],
    "main": [
      "dev.doublekekse.area_tools.AreaTools"
    ]
  },
  "mixins": [
    "area_tools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "area_lib": ">=0.1.0",
    "minecraft": "${minecraft_version}"
  }
}
